<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivclay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/clay" />

            <ImageView
                android:id="@+id/ivvknitting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/knitting" />

            <ImageView
                android:id="@+id/ivvmetal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/metal" />

            <ImageView
                android:id="@+id/ivvrock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/rock" />

            <ImageView
                android:id="@+id/ivvwood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/wood" />

            <ImageView
                android:id="@+id/ivvclay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/clay" />

            <ImageView
                android:id="@+id/ivvplastic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:src="@drawable/plastic" />

        </LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Kategori Kerajinan"
            android:fontFamily="@font/mregular"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivclay2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvKategori"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_clay" />

        <TextView
            android:id="@+id/tvclay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivclay2"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/mlight"
            android:text="Tanah Liat"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivfiber"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvKategori"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/ivclay2"
            android:src="@mipmap/ic_knitting" />

        <TextView
            android:id="@+id/tvfiber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivfiber"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/tvclay"
            android:fontFamily="@font/mlight"
            android:text="Serat Alam"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivmetal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvKategori"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/ivfiber"
            android:src="@mipmap/ic_metal" />

        <TextView
            android:id="@+id/tvmetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivmetal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tvfiber"
            android:fontFamily="@font/mlight"
            android:text="Logam"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivstone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvclay"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_rock" />

        <TextView
            android:id="@+id/tvstone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivstone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/mlight"
            android:text="Batu"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivwood"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvfiber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/ivstone"
            android:src="@mipmap/ic_wood" />

        <TextView
            android:id="@+id/tvwood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivwood"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@id/tvstone"
            android:fontFamily="@font/mlight"
            android:text="Kayu"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivplastic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvmetal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ivwood"
            android:src="@mipmap/ic_plastic" />

        <TextView
            android:id="@+id/tvplastic"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivplastic"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tvwood"
            android:fontFamily="@font/mlight"
            android:text="Barang Bekas"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/acaralelang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Acara Lelang"
            android:fontFamily="@font/mregular"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:text="Dapatkan mahakarya menarik dari pengrajin"
            android:fontFamily="@font/mlight"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

</androidx.constraintlayout.widget.ConstraintLayout>